<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Станция</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
            }

            section {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                position: relative;
            }

            img {
                height: 100vh;
                max-width: 100vw;
            }

            .links {
                position: absolute;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin-top: -90px;
            }

            .link-wrapper img {
                height: 35px;
                width: 35px;
                margin-right: 5px;
            }

           a {
               line-height: 80px;
               font-size: 50px;
               text-decoration: none;
               color: black;
           }

           a:hover {
               text-decoration: underline;
               color: black;
           }

           a:visited {
               text-decoration: none;
               color: black;
            }
        </style>
    </head>
    <body>
    <section>
        <img src="images/soup-window.jpeg" alt="Window" />
        <div class="links">
            <div class="link-wrapper">
                <img src="images/instagram.png" alt="Instagram">
                <a href="https://instagram.com/tapasbar.station" target="_blank">Станция</a>
            </div>
            <div class="link-wrapper">
                <img src="images/instagram.png" alt="Instagram">
                <a href="https://instagram.com/soup.station" target="_blank">Супстанция</a>
            </div>
        </div>
    </section>
    </body>
</html>